# InterviewDemo

./: PERFORMANCE_OPTIMIZATION.md  QUICKSTART.md  README.md  load_test.sh  migrate-articles.sh  wrk_mix.lua
Springbootdemo/: README.md  pom.xml  start.sh
Springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
Springbootdemo/src/main/java/com/example/springbootdemo/common/: Result.java
Springbootdemo/src/main/java/com/example/springbootdemo/config/: AiChatConfig.java  AsyncConfig.java  CacheConfig.java  DynamicQwenChatModel.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
Springbootdemo/src/main/java/com/example/springbootdemo/controller/: AiChatController.java  ApiKeyController.java  ArticleController.java  ConversationController.java  HealthController.java  ProductController.java  ProductUserController.java  SocialController.java  UserController.java
Springbootdemo/src/main/java/com/example/springbootdemo/entity/: Article.java  Conversation.java  Friend.java  FriendRequest.java  Message.java  MessageRecord.java  Product.java  User.java
Springbootdemo/src/main/java/com/example/springbootdemo/mapper/: ArticleMapper.java  ConversationMapper.java  FriendMapper.java  FriendRequestMapper.java  MessageMapper.java  MessageRecordMapper.java  ProductMapper.java  UserMapper.java
Springbootdemo/src/main/java/com/example/springbootdemo/service/: AiChatService.java  ApiKeyService.java  ArticleService.java  AsyncTaskService.java  ConversationService.java  ProductService.java  SocialService.java  UserService.java
Springbootdemo/src/main/java/com/example/springbootdemo/service/impl/: ArticleServiceImpl.java  ConversationServiceImpl.java  ProductServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java
Springbootdemo/src/main/resources/: application-dev.yml  application-prod.yml
Springbootdemo/src/main/resources/db/: optimize_indexes.sql  schema.sql
Springbootdemo/src/main/resources/mapper/: ArticleMapper.xml
Springbootdemo/src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
reactdemo/: FIX_504_ERROR.md  README.md  VOICE_INPUT_README.md  clean-cache.ps1  index.html  package-lock.json  package.json  vite.config.ts
reactdemo/src/: App.tsx
reactdemo/src/components/aichat/: AiChat.css  AiChat.tsx
reactdemo/src/components/dashboard/: AdminDashboard.css  AdminDashboard.tsx
reactdemo/src/components/login/: AdminLogin.tsx  Login.css  Login.tsx
reactdemo/src/components/mainpage/: MainPage.css  MainPage.tsx
reactdemo/src/components/register/: Register.tsx
reactdemo/src/components/settings/: ApiKeySettings.css  ApiKeySettings.tsx
reactdemo/src/components/shoppage/: ProductDetail.css  ProductDetail.tsx  ProductList.css  ProductList.tsx  ShopDashboard.css  ShopDashboard.tsx
reactdemo/src/components/social/: ChatWindow.css  ChatWindow.tsx  FriendList.css  FriendList.tsx  FriendRequest.css  FriendRequest.tsx  SocialPage.css  SocialPage.tsx
reactdemo/src/services/: api.ts
